# Me221CrossApp

./: ME221CrossApp.sln  MEITE.7z  README.md
ME221CrossApp/: ME221CrossApp.csproj  Program.cs
ME221CrossApp.EcuSimulator/: ClientHandler.cs  ISimulatedEcuStateService.cs  ME221CrossApp.EcuSimulator.csproj  Program.cs  SimulatedEcuStateService.cs  SimulatorHost.cs  ecu_definitions.json
ME221CrossApp.EcuSimulator/Helpers/: SimulatorEcuDataParser.cs  SimulatorEcuPayloadBuilder.cs
ME221CrossApp.MAUI/: App.xaml  App.xaml.cs  ME221CrossApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  ecu_definitions.json
ME221CrossApp.MAUI.Services/: ConnectionState.cs  HybridDeviceCommunicator.cs  ME221CrossApp.MAUI.Services.csproj
ME221CrossApp.MAUI/Components/: _Imports.razor
ME221CrossApp.MAUI/Components/Data/: DataPointCard.razor  DataPointCard.razor.css
ME221CrossApp.MAUI/Components/Layout/: NavMenu.razor
ME221CrossApp.MAUI/Components/Pages/: Home.razor  Home.razor.css  Settings.razor
ME221CrossApp.MAUI/wwwroot/: index.html
ME221CrossApp.MAUI/wwwroot/css/: app.css
ME221CrossApp.Models/: ComboBoxOption.cs  CustomViewDefinition.cs  DiscoveredDevice.cs  DriverData.cs  DriverInputOutputDefinition.cs  DriverParameterDefinition.cs  DriverParameterType.cs  EcuDefinition.cs  EcuInfo.cs  EcuObjectReference.cs  GearSettings.cs  Message.cs  Operation.cs  PayloadParameter.cs  RealtimeDataPoint.cs  TableData.cs  ViewConstraint.cs
ME221CrossApp.Services/: DesktopDeviceDiscoveryService.cs  DeviceCommunicator.cs  EcuDefinitionService.cs  EcuInteractionService.cs  IDeviceCommunicator.cs  IDeviceDiscoveryService.cs  IEcuDefinitionService.cs  IEcuInteractionService.cs  ISerialPortCommunicator.cs  ITcpPortCommunicator.cs  ME221CrossApp.Services.csproj  TcpDeviceCommunicator.cs  TcpDeviceDiscoveryService.cs  operations.json
ME221CrossApp.Services/Helpers/: EcuDataBuilder.cs  EcuDataParser.cs  Fletcher16Checksum.cs  PayloadConverter.cs
Me221CrossApp.UI/: App.xaml  App.xaml.cs  DataStreamingPage.xaml  DataStreamingPage.xaml.cs  ME221CrossApp.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  file.keystore
Me221CrossApp.UI.Desktop/: App.axaml  App.axaml.cs  Me221CrossApp.UI.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Me221CrossApp.UI.Desktop/Services/: AvaloniaFilePickerService.cs
Me221CrossApp.UI.Desktop/ViewModels/: DoExitMessage.cs  MainWindowViewModel.cs  ViewModelBase.cs
Me221CrossApp.UI.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Me221CrossApp.UI.Desktop/wwwroot/: Me221CrossApp.UI.Shared.styles.css  exampleJsInterop.js  index.html
Me221CrossApp.UI.Desktop/wwwroot/css/: app.css
Me221CrossApp.UI.Shared/: Me221CrossApp.UI.Shared.csproj  _Imports.razor
Me221CrossApp.UI.Shared/Components/: Routes.razor
Me221CrossApp.UI.Shared/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Me221CrossApp.UI.Shared/Components/Pages/: Home.razor  Settings.razor
Me221CrossApp.UI.Shared/Services/: IFilePickerService.cs
Me221CrossApp.UI/Components/: _Imports.razor
Me221CrossApp.UI/Components/Drivers/: DriverEditor.razor  DriverView.razor  DriverView.razor.css
Me221CrossApp.UI/Components/Home/: ConnectionView.razor  DashboardView.razor
Me221CrossApp.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Me221CrossApp.UI/Components/Pages/: CustomViewPage.razor  CustomViewPage.razor.css  Drivers.razor  Home.razor  Settings.razor  Tables.razor
Me221CrossApp.UI/Components/Settings/: DefinitionManager.razor  GearSettingsEditor.razor
Me221CrossApp.UI/Components/Shared/: DataLinkCard.razor  DeviceDetector.razor  LineChart.razor
Me221CrossApp.UI/Components/Tables/: SurfacePlot3D.razor  TableView.razor  TableView.razor.css  TableView2D.razor  TableView2D.razor.css  TableView3D.razor  TableView3D.razor.css
Me221CrossApp.UI/Components/Views/: CustomViewEditor.razor  CustomViewEditor.razor.css  CustomViewManager.razor  CustomViewManager.razor.css
Me221CrossApp.UI/Services/: AppSettingService.cs  ColorHelper.cs  CommunicationMux.cs  CompositeDataService.cs  ConnectionStateService.cs  CustomViewService.cs  GearCalculationService.cs  GpsService.cs  IAppSettingService.cs  ICompositeDataService.cs  ICustomViewService.cs  IGearCalculationService.cs  IGpsService.cs
Me221CrossApp.UI/wwwroot/: index.html
Me221CrossApp.UI/wwwroot/css/: app.css
Me221CrossApp.UI/wwwroot/css/tabler/: tabler-icons-filled.html  tabler-icons-filled.scss  tabler-icons-outline.html  tabler-icons-outline.scss  tabler-icons.html  tabler-icons.scss
Me221CrossApp.UI/wwwroot/js/: chart-interop.js  surface-plot-interop.js
Me221CrossApp.UI/wwwroot/scripts/: blazor.webview.es2019.js
