<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Me221CrossApp.UI.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Baksteen.Avalonia.Blazor" Version="0.6.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ME221CrossApp.Services\ME221CrossApp.Services.csproj" />
    <ProjectReference Include="..\Me221CrossApp.UI.Shared\Me221CrossApp.UI.Shared.csproj" />
  </ItemGroup>

  <Target Name="CopyRclAssets" BeforeTargets="Build">
    <ItemGroup>
      <RclWwwRootFiles Include="..\Me221CrossApp.UI.Shared\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RclWwwRootFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <ScopedCssFile Include="..\Me221CrossApp.UI.Shared\obj\$(Configuration)\net9.0\scopedcss\bundle\Me221CrossApp.UI.Shared.styles.css" />
    </ItemGroup>
    <Copy SourceFiles="@(ScopedCssFile)" DestinationFiles="wwwroot\Me221CrossApp.UI.Shared.styles.css" SkipUnchangedFiles="true" />
  </Target>
</Project>